
FC:\Users\user\Desktop\Muhammad\Диплом Мухаммад\SocialWevDiplom\SocialWeb\SocialWeb\App.xaml;;
FC:\Users\user\Desktop\Muhammad\Диплом Мухаммад\SocialWevDiplom\SocialWeb\SocialWeb\CustomControls\StatusThumbsUserControl.xaml;;
FC:\Users\user\Desktop\Muhammad\Диплом Мухаммад\SocialWevDiplom\SocialWeb\SocialWeb\MainWindow.xaml;;
FC:\Users\user\Desktop\Muhammad\Диплом Мухаммад\SocialWevDiplom\SocialWeb\SocialWeb\Views\AuthorizationPage.xaml;;
FC:\Users\user\Desktop\Muhammad\Диплом Мухаммад\SocialWevDiplom\SocialWeb\SocialWeb\Views\ChatsPage.xaml;;
FC:\Users\user\Desktop\Muhammad\Диплом Мухаммад\SocialWevDiplom\SocialWeb\SocialWeb\Views\EditProfilePage.xaml;;
FC:\Users\user\Desktop\Muhammad\Диплом Мухаммад\SocialWevDiplom\SocialWeb\SocialWeb\Views\ListFriendsPage.xaml;;
FC:\Users\user\Desktop\Muhammad\Диплом Мухаммад\SocialWevDiplom\SocialWeb\SocialWeb\Views\MainPage.xaml;;
FC:\Users\user\Desktop\Muhammad\Диплом Мухаммад\SocialWevDiplom\SocialWeb\SocialWeb\Views\ProfilePage.xaml;;
FC:\Users\user\Desktop\Muhammad\Диплом Мухаммад\SocialWevDiplom\SocialWeb\SocialWeb\Views\RegistrationPage.xaml;;

