<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aa2061e868e40308998f39dbbd95726" Name="Diagram1">
        <EntityTypeShape EntityType="SocialWebModel.Dialog" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SocialWebModel.DialogMessage" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="SocialWebModel.DialogType" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="SocialWebModel.DialogUsers" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="SocialWebModel.Posts" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="SocialWebModel.Roles" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="SocialWebModel.Users" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="SocialWebModel.FK__Dialog__IdType__412EB0B6" />
        <AssociationConnector Association="SocialWebModel.FK__DialogMes__idDia__440B1D61" />
        <AssociationConnector Association="SocialWebModel.FK__DialogUse__idDia__48CFD27E" />
        <AssociationConnector Association="SocialWebModel.FK__DialogMes__idUse__44FF419A" />
        <AssociationConnector Association="SocialWebModel.FK__DialogUse__idUse__47DBAE45" />
        <AssociationConnector Association="SocialWebModel.FK__Posts__idUser__3C69FB99" />
        <AssociationConnector Association="SocialWebModel.FK__Users__RoleId__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>